info face="Dogica" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=5,5,5,5 spacing=1,1 outline=0
common lineHeight=32 base=28 scaleW=256 scaleH=256 pages=5 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="dogica_pixel_bold_0.png"
page id=1 file="dogica_pixel_bold_1.png"
page id=2 file="dogica_pixel_bold_2.png"
page id=3 file="dogica_pixel_bold_3.png"
page id=4 file="dogica_pixel_bold_4.png"
chars count=256
char id=0    x=28    y=128   width=13    height=11    xoffset=-6    yoffset=26    xadvance=32    page=4  chnl=15
char id=1    x=225   y=234   width=13    height=11    xoffset=-6    yoffset=26    xadvance=32    page=2  chnl=15
char id=2    x=239   y=90    width=13    height=11    xoffset=-6    yoffset=26    xadvance=32    page=3  chnl=15
char id=3    x=229   y=242   width=13    height=11    xoffset=-6    yoffset=26    xadvance=32    page=0  chnl=15
char id=4    x=215   y=242   width=13    height=11    xoffset=-6    yoffset=26    xadvance=32    page=0  chnl=15
char id=5    x=237   y=62    width=13    height=11    xoffset=-6    yoffset=26    xadvance=32    page=4  chnl=15
char id=6    x=0     y=116   width=13    height=11    xoffset=-6    yoffset=26    xadvance=32    page=4  chnl=15
char id=7    x=126   y=112   width=13    height=11    xoffset=-6    yoffset=26    xadvance=32    page=4  chnl=15
char id=8    x=14    y=116   width=13    height=11    xoffset=-6    yoffset=26    xadvance=32    page=4  chnl=15
char id=9    x=42    y=116   width=13    height=11    xoffset=-6    yoffset=26    xadvance=32    page=4  chnl=15
char id=10   x=56    y=116   width=13    height=11    xoffset=-6    yoffset=26    xadvance=32    page=4  chnl=15
char id=11   x=70    y=116   width=13    height=11    xoffset=-6    yoffset=26    xadvance=32    page=4  chnl=15
char id=12   x=84    y=116   width=13    height=11    xoffset=-6    yoffset=26    xadvance=32    page=4  chnl=15
char id=13   x=112   y=112   width=13    height=11    xoffset=-6    yoffset=26    xadvance=32    page=4  chnl=15
char id=14   x=239   y=66    width=13    height=11    xoffset=-6    yoffset=26    xadvance=32    page=3  chnl=15
char id=15   x=140   y=112   width=13    height=11    xoffset=-6    yoffset=26    xadvance=32    page=4  chnl=15
char id=16   x=154   y=112   width=13    height=11    xoffset=-6    yoffset=26    xadvance=32    page=4  chnl=15
char id=17   x=168   y=112   width=13    height=11    xoffset=-6    yoffset=26    xadvance=32    page=4  chnl=15
char id=18   x=182   y=112   width=13    height=11    xoffset=-6    yoffset=26    xadvance=32    page=4  chnl=15
char id=19   x=196   y=112   width=13    height=11    xoffset=-6    yoffset=26    xadvance=32    page=4  chnl=15
char id=20   x=210   y=112   width=13    height=11    xoffset=-6    yoffset=26    xadvance=32    page=4  chnl=15
char id=21   x=238   y=112   width=13    height=11    xoffset=-6    yoffset=26    xadvance=32    page=4  chnl=15
char id=22   x=224   y=112   width=13    height=11    xoffset=-6    yoffset=26    xadvance=32    page=4  chnl=15
char id=23   x=0     y=128   width=13    height=11    xoffset=-6    yoffset=26    xadvance=32    page=4  chnl=15
char id=24   x=14    y=128   width=13    height=11    xoffset=-6    yoffset=26    xadvance=32    page=4  chnl=15
char id=25   x=239   y=102   width=13    height=11    xoffset=-6    yoffset=26    xadvance=32    page=3  chnl=15
char id=26   x=239   y=78    width=13    height=11    xoffset=-6    yoffset=26    xadvance=32    page=3  chnl=15
char id=27   x=236   y=234   width=13    height=11    xoffset=-6    yoffset=26    xadvance=32    page=1  chnl=15
char id=28   x=242   y=39    width=13    height=11    xoffset=-6    yoffset=26    xadvance=32    page=1  chnl=15
char id=29   x=28    y=116   width=13    height=11    xoffset=-6    yoffset=26    xadvance=32    page=4  chnl=15
char id=30   x=42    y=128   width=13    height=11    xoffset=-6    yoffset=26    xadvance=32    page=4  chnl=15
char id=31   x=56    y=128   width=13    height=11    xoffset=-6    yoffset=26    xadvance=32    page=4  chnl=15
char id=32   x=70    y=128   width=13    height=11    xoffset=-6    yoffset=26    xadvance=32    page=4  chnl=15
char id=33   x=234   y=117   width=18    height=38    xoffset=7     yoffset=-5    xadvance=32    page=1  chnl=15
char id=34   x=202   y=66    width=34    height=22    xoffset=-1    yoffset=-1    xadvance=32    page=4  chnl=15
char id=35   x=78    y=152   width=38    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=3  chnl=15
char id=36   x=217   y=86    width=38    height=38    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=37   x=43    y=0     width=42    height=42    xoffset=-5    yoffset=-5    xadvance=32    page=0  chnl=15
char id=38   x=0     y=78    width=38    height=38    xoffset=-1    yoffset=-5    xadvance=32    page=1  chnl=15
char id=39   x=220   y=89    width=22    height=22    xoffset=7     yoffset=-1    xadvance=32    page=4  chnl=15
char id=40   x=23    y=117   width=22    height=38    xoffset=7     yoffset=-5    xadvance=32    page=3  chnl=15
char id=41   x=0     y=117   width=22    height=38    xoffset=7     yoffset=-5    xadvance=32    page=3  chnl=15
char id=42   x=0     y=35    width=34    height=30    xoffset=-1    yoffset=-1    xadvance=32    page=4  chnl=15
char id=43   x=35    y=35    width=34    height=30    xoffset=-1    yoffset=-1    xadvance=32    page=4  chnl=15
char id=44   x=174   y=89    width=22    height=22    xoffset=7     yoffset=15    xadvance=32    page=4  chnl=15
char id=45   x=144   y=234   width=30    height=14    xoffset=3     yoffset=11    xadvance=32    page=2  chnl=15
char id=46   x=174   y=234   width=18    height=18    xoffset=7     yoffset=15    xadvance=32    page=1  chnl=15
char id=47   x=31    y=86    width=30    height=42    xoffset=3     yoffset=-5    xadvance=32    page=0  chnl=15
char id=48   x=35    y=39    width=34    height=38    xoffset=-1    yoffset=-5    xadvance=32    page=3  chnl=15
char id=49   x=0     y=39    width=34    height=38    xoffset=-1    yoffset=-5    xadvance=32    page=3  chnl=15
char id=50   x=210   y=0     width=34    height=38    xoffset=-1    yoffset=-5    xadvance=32    page=3  chnl=15
char id=51   x=175   y=0     width=34    height=38    xoffset=-1    yoffset=-5    xadvance=32    page=3  chnl=15
char id=52   x=156   y=156   width=34    height=38    xoffset=-1    yoffset=-5    xadvance=32    page=1  chnl=15
char id=53   x=0     y=0     width=34    height=38    xoffset=-1    yoffset=-5    xadvance=32    page=3  chnl=15
char id=54   x=70    y=0     width=34    height=38    xoffset=-1    yoffset=-5    xadvance=32    page=2  chnl=15
char id=55   x=105   y=0     width=34    height=38    xoffset=-1    yoffset=-5    xadvance=32    page=3  chnl=15
char id=56   x=140   y=0     width=34    height=38    xoffset=-1    yoffset=-5    xadvance=32    page=2  chnl=15
char id=57   x=175   y=0     width=34    height=38    xoffset=-1    yoffset=-5    xadvance=32    page=2  chnl=15
char id=58   x=237   y=39    width=18    height=26    xoffset=7     yoffset=3     xadvance=32    page=3  chnl=15
char id=59   x=205   y=35    width=22    height=30    xoffset=7     yoffset=7     xadvance=32    page=4  chnl=15
char id=60   x=178   y=35    width=26    height=30    xoffset=3     yoffset=-1    xadvance=32    page=4  chnl=15
char id=61   x=128   y=66    width=38    height=22    xoffset=-1    yoffset=3     xadvance=32    page=4  chnl=15
char id=62   x=151   y=35    width=26    height=30    xoffset=3     yoffset=-1    xadvance=32    page=4  chnl=15
char id=63   x=35    y=39    width=34    height=38    xoffset=-1    yoffset=-5    xadvance=32    page=2  chnl=15
char id=64   x=172   y=129   width=42    height=38    xoffset=-5    yoffset=-5    xadvance=32    page=0  chnl=15
char id=65   x=70    y=39    width=34    height=38    xoffset=-1    yoffset=-5    xadvance=32    page=2  chnl=15
char id=66   x=105   y=39    width=34    height=38    xoffset=-1    yoffset=-5    xadvance=32    page=2  chnl=15
char id=67   x=140   y=39    width=34    height=38    xoffset=-1    yoffset=-5    xadvance=32    page=2  chnl=15
char id=68   x=215   y=125   width=38    height=38    xoffset=-5    yoffset=-5    xadvance=32    page=0  chnl=15
char id=69   x=0     y=78    width=34    height=38    xoffset=-1    yoffset=-5    xadvance=32    page=2  chnl=15
char id=70   x=35    y=78    width=34    height=38    xoffset=-1    yoffset=-5    xadvance=32    page=2  chnl=15
char id=71   x=70    y=78    width=34    height=38    xoffset=-1    yoffset=-5    xadvance=32    page=2  chnl=15
char id=72   x=105   y=78    width=34    height=38    xoffset=-1    yoffset=-5    xadvance=32    page=2  chnl=15
char id=73   x=112   y=78    width=26    height=38    xoffset=3     yoffset=-5    xadvance=32    page=3  chnl=15
char id=74   x=175   y=39    width=30    height=38    xoffset=3     yoffset=-5    xadvance=32    page=3  chnl=15
char id=75   x=140   y=78    width=34    height=38    xoffset=-1    yoffset=-5    xadvance=32    page=2  chnl=15
char id=76   x=206   y=39    width=30    height=38    xoffset=3     yoffset=-5    xadvance=32    page=3  chnl=15
char id=77   x=78    y=156   width=38    height=38    xoffset=-1    yoffset=-5    xadvance=32    page=1  chnl=15
char id=78   x=0     y=117   width=34    height=38    xoffset=-1    yoffset=-5    xadvance=32    page=2  chnl=15
char id=79   x=191   y=156   width=34    height=38    xoffset=-1    yoffset=-5    xadvance=32    page=1  chnl=15
char id=80   x=0     y=195   width=34    height=38    xoffset=-1    yoffset=-5    xadvance=32    page=1  chnl=15
char id=81   x=35    y=195   width=34    height=38    xoffset=-1    yoffset=-5    xadvance=32    page=1  chnl=15
char id=82   x=70    y=195   width=34    height=38    xoffset=-1    yoffset=-5    xadvance=32    page=1  chnl=15
char id=83   x=105   y=195   width=34    height=38    xoffset=-1    yoffset=-5    xadvance=32    page=1  chnl=15
char id=84   x=140   y=195   width=34    height=38    xoffset=-1    yoffset=-5    xadvance=32    page=1  chnl=15
char id=85   x=175   y=195   width=34    height=38    xoffset=-1    yoffset=-5    xadvance=32    page=1  chnl=15
char id=86   x=210   y=195   width=34    height=38    xoffset=-1    yoffset=-5    xadvance=32    page=1  chnl=15
char id=87   x=43    y=129   width=42    height=38    xoffset=-5    yoffset=-5    xadvance=32    page=0  chnl=15
char id=88   x=140   y=0     width=34    height=38    xoffset=-1    yoffset=-5    xadvance=32    page=3  chnl=15
char id=89   x=175   y=195   width=34    height=38    xoffset=-1    yoffset=-5    xadvance=32    page=2  chnl=15
char id=90   x=140   y=195   width=34    height=38    xoffset=-1    yoffset=-5    xadvance=32    page=2  chnl=15
char id=91   x=216   y=78    width=22    height=38    xoffset=7     yoffset=-5    xadvance=32    page=3  chnl=15
char id=92   x=0     y=86    width=30    height=42    xoffset=3     yoffset=-5    xadvance=32    page=0  chnl=15
char id=93   x=193   y=78    width=22    height=38    xoffset=7     yoffset=-5    xadvance=32    page=3  chnl=15
char id=94   x=74    y=234   width=30    height=18    xoffset=1     yoffset=-1    xadvance=32    page=1  chnl=15
char id=95   x=39    y=234   width=38    height=14    xoffset=-1    yoffset=23    xadvance=32    page=2  chnl=15
char id=96   x=197   y=89    width=22    height=22    xoffset=7     yoffset=-1    xadvance=32    page=4  chnl=15
char id=97   x=175   y=187   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=3  chnl=15
char id=98   x=70    y=156   width=34    height=38    xoffset=-1    yoffset=-5    xadvance=32    page=2  chnl=15
char id=99   x=35    y=191   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=3  chnl=15
char id=100  x=210   y=39    width=34    height=38    xoffset=-1    yoffset=-5    xadvance=32    page=2  chnl=15
char id=101  x=35    y=0     width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=4  chnl=15
char id=102  x=210   y=78    width=34    height=38    xoffset=-1    yoffset=-5    xadvance=32    page=2  chnl=15
char id=103  x=70    y=117   width=34    height=38    xoffset=-1    yoffset=-1    xadvance=32    page=2  chnl=15
char id=104  x=35    y=117   width=34    height=38    xoffset=-1    yoffset=-5    xadvance=32    page=2  chnl=15
char id=105  x=85    y=78    width=26    height=38    xoffset=3     yoffset=-5    xadvance=32    page=3  chnl=15
char id=106  x=58    y=78    width=26    height=38    xoffset=3     yoffset=-1    xadvance=32    page=3  chnl=15
char id=107  x=152   y=152   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=3  chnl=15
char id=108  x=194   y=0     width=26    height=34    xoffset=3     yoffset=-1    xadvance=32    page=4  chnl=15
char id=109  x=46    y=117   width=42    height=34    xoffset=-5    yoffset=-1    xadvance=32    page=3  chnl=15
char id=110  x=117   y=152   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=3  chnl=15
char id=111  x=187   y=152   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=3  chnl=15
char id=112  x=0     y=0     width=34    height=38    xoffset=-1    yoffset=-1    xadvance=32    page=2  chnl=15
char id=113  x=175   y=39    width=34    height=38    xoffset=-1    yoffset=-1    xadvance=32    page=2  chnl=15
char id=114  x=222   y=152   width=30    height=34    xoffset=3     yoffset=-1    xadvance=32    page=3  chnl=15
char id=115  x=218   y=117   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=3  chnl=15
char id=116  x=0     y=78    width=30    height=38    xoffset=3     yoffset=-5    xadvance=32    page=3  chnl=15
char id=117  x=0     y=191   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=3  chnl=15
char id=118  x=0     y=0     width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=4  chnl=15
char id=119  x=175   y=117   width=42    height=34    xoffset=-5    yoffset=-1    xadvance=32    page=3  chnl=15
char id=120  x=210   y=187   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=3  chnl=15
char id=121  x=132   y=0     width=30    height=34    xoffset=3     yoffset=-1    xadvance=32    page=4  chnl=15
char id=122  x=70    y=0     width=30    height=34    xoffset=3     yoffset=-1    xadvance=32    page=4  chnl=15
char id=123  x=124   y=86    width=30    height=42    xoffset=3     yoffset=-5    xadvance=32    page=0  chnl=15
char id=124  x=155   y=86    width=18    height=42    xoffset=7     yoffset=-5    xadvance=32    page=0  chnl=15
char id=125  x=93    y=86    width=30    height=42    xoffset=3     yoffset=-5    xadvance=32    page=0  chnl=15
char id=126  x=0     y=234   width=38    height=18    xoffset=-1    yoffset=7     xadvance=32    page=1  chnl=15
char id=127  x=239   y=234   width=13    height=11    xoffset=-6    yoffset=26    xadvance=32    page=2  chnl=15
char id=160  x=98    y=116   width=13    height=11    xoffset=-6    yoffset=26    xadvance=32    page=4  chnl=15
char id=161  x=234   y=78    width=18    height=38    xoffset=7     yoffset=-5    xadvance=32    page=1  chnl=15
char id=162  x=195   y=78    width=38    height=38    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=163  x=0     y=156   width=38    height=38    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=164  x=0     y=156   width=38    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=3  chnl=15
char id=165  x=175   y=156   width=34    height=38    xoffset=-1    yoffset=-1    xadvance=32    page=2  chnl=15
char id=166  x=234   y=43    width=18    height=42    xoffset=7     yoffset=-5    xadvance=32    page=0  chnl=15
char id=167  x=62    y=86    width=30    height=42    xoffset=3     yoffset=-5    xadvance=32    page=0  chnl=15
char id=168  x=113   y=234   width=30    height=14    xoffset=3     yoffset=-1    xadvance=32    page=2  chnl=15
char id=169  x=129   y=0     width=42    height=42    xoffset=-5    yoffset=-5    xadvance=32    page=0  chnl=15
char id=170  x=179   y=222   width=34    height=30    xoffset=-1    yoffset=-5    xadvance=32    page=3  chnl=15
char id=171  x=0     y=66    width=34    height=26    xoffset=-1    yoffset=3     xadvance=32    page=4  chnl=15
char id=172  x=89    y=66    width=38    height=22    xoffset=-1    yoffset=7     xadvance=32    page=4  chnl=15
char id=173  x=202   y=234   width=22    height=14    xoffset=7     yoffset=7     xadvance=32    page=2  chnl=15
char id=174  x=0     y=43    width=42    height=42    xoffset=-5    yoffset=-5    xadvance=32    page=0  chnl=15
char id=175  x=0     y=234   width=38    height=14    xoffset=-1    yoffset=-5    xadvance=32    page=2  chnl=15
char id=176  x=78    y=226   width=26    height=26    xoffset=3     yoffset=-1    xadvance=32    page=3  chnl=15
char id=177  x=105   y=187   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=3  chnl=15
char id=178  x=97    y=35    width=26    height=30    xoffset=3     yoffset=-5    xadvance=32    page=4  chnl=15
char id=179  x=70    y=35    width=26    height=30    xoffset=3     yoffset=-5    xadvance=32    page=4  chnl=15
char id=180  x=128   y=234   width=22    height=18    xoffset=7     yoffset=-5    xadvance=32    page=1  chnl=15
char id=181  x=117   y=156   width=38    height=38    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=182  x=215   y=0     width=34    height=42    xoffset=-1    yoffset=-5    xadvance=32    page=0  chnl=15
char id=183  x=151   y=234   width=22    height=18    xoffset=7     yoffset=7     xadvance=32    page=1  chnl=15
char id=184  x=105   y=234   width=22    height=18    xoffset=7     yoffset=19    xadvance=32    page=1  chnl=15
char id=185  x=124   y=35    width=26    height=30    xoffset=3     yoffset=-5    xadvance=32    page=4  chnl=15
char id=186  x=105   y=222   width=38    height=30    xoffset=-1    yoffset=-5    xadvance=32    page=3  chnl=15
char id=187  x=43    y=226   width=34    height=26    xoffset=-1    yoffset=3     xadvance=32    page=3  chnl=15
char id=188  x=43    y=43    width=42    height=42    xoffset=-5    yoffset=-5    xadvance=32    page=0  chnl=15
char id=189  x=0     y=0     width=42    height=42    xoffset=-5    yoffset=-5    xadvance=32    page=0  chnl=15
char id=190  x=172   y=0     width=42    height=42    xoffset=-5    yoffset=-5    xadvance=32    page=0  chnl=15
char id=191  x=105   y=39    width=34    height=38    xoffset=-1    yoffset=-1    xadvance=32    page=3  chnl=15
char id=192  x=156   y=78    width=38    height=38    xoffset=-1    yoffset=-5    xadvance=32    page=1  chnl=15
char id=193  x=78    y=78    width=38    height=38    xoffset=-1    yoffset=-5    xadvance=32    page=1  chnl=15
char id=194  x=43    y=168   width=42    height=38    xoffset=-5    yoffset=-5    xadvance=32    page=0  chnl=15
char id=195  x=0     y=168   width=42    height=38    xoffset=-5    yoffset=-5    xadvance=32    page=0  chnl=15
char id=196  x=35    y=0     width=34    height=38    xoffset=-1    yoffset=-5    xadvance=32    page=2  chnl=15
char id=197  x=140   y=39    width=34    height=38    xoffset=-1    yoffset=-5    xadvance=32    page=3  chnl=15
char id=198  x=86    y=168   width=42    height=38    xoffset=-5    yoffset=-5    xadvance=32    page=0  chnl=15
char id=199  x=164   y=43    width=34    height=42    xoffset=-1    yoffset=-5    xadvance=32    page=0  chnl=15
char id=200  x=39    y=78    width=38    height=38    xoffset=-1    yoffset=-5    xadvance=32    page=1  chnl=15
char id=201  x=129   y=129   width=42    height=38    xoffset=-5    yoffset=-5    xadvance=32    page=0  chnl=15
char id=202  x=86    y=129   width=42    height=38    xoffset=-5    yoffset=-5    xadvance=32    page=0  chnl=15
char id=203  x=0     y=195   width=34    height=38    xoffset=-1    yoffset=-5    xadvance=32    page=2  chnl=15
char id=204  x=226   y=156   width=26    height=38    xoffset=3     yoffset=-5    xadvance=32    page=1  chnl=15
char id=205  x=139   y=78    width=26    height=38    xoffset=3     yoffset=-5    xadvance=32    page=3  chnl=15
char id=206  x=210   y=156   width=34    height=38    xoffset=-1    yoffset=-5    xadvance=32    page=2  chnl=15
char id=207  x=105   y=156   width=34    height=38    xoffset=-1    yoffset=-5    xadvance=32    page=2  chnl=15
char id=208  x=203   y=39    width=38    height=38    xoffset=-1    yoffset=-5    xadvance=32    page=1  chnl=15
char id=209  x=129   y=0     width=42    height=38    xoffset=-5    yoffset=-5    xadvance=32    page=1  chnl=15
char id=210  x=86    y=39    width=38    height=38    xoffset=-1    yoffset=-5    xadvance=32    page=1  chnl=15
char id=211  x=215   y=0     width=38    height=38    xoffset=-1    yoffset=-5    xadvance=32    page=1  chnl=15
char id=212  x=0     y=39    width=42    height=38    xoffset=-5    yoffset=-5    xadvance=32    page=1  chnl=15
char id=213  x=43    y=39    width=42    height=38    xoffset=-5    yoffset=-5    xadvance=32    page=1  chnl=15
char id=214  x=35    y=156   width=34    height=38    xoffset=-1    yoffset=-5    xadvance=32    page=2  chnl=15
char id=215  x=214   y=222   width=34    height=30    xoffset=-1    yoffset=-1    xadvance=32    page=3  chnl=15
char id=216  x=195   y=117   width=38    height=38    xoffset=-1    yoffset=-5    xadvance=32    page=1  chnl=15
char id=217  x=156   y=117   width=38    height=38    xoffset=-1    yoffset=-5    xadvance=32    page=1  chnl=15
char id=218  x=117   y=78    width=38    height=38    xoffset=-1    yoffset=-5    xadvance=32    page=1  chnl=15
char id=219  x=172   y=0     width=42    height=38    xoffset=-5    yoffset=-5    xadvance=32    page=1  chnl=15
char id=220  x=175   y=117   width=34    height=38    xoffset=-1    yoffset=-5    xadvance=32    page=2  chnl=15
char id=221  x=140   y=156   width=34    height=38    xoffset=-1    yoffset=-5    xadvance=32    page=2  chnl=15
char id=222  x=101   y=0     width=30    height=34    xoffset=3     yoffset=-1    xadvance=32    page=4  chnl=15
char id=223  x=129   y=43    width=34    height=42    xoffset=-1    yoffset=-5    xadvance=32    page=0  chnl=15
char id=224  x=164   y=39    width=38    height=38    xoffset=-1    yoffset=-5    xadvance=32    page=1  chnl=15
char id=225  x=215   y=164   width=38    height=38    xoffset=-1    yoffset=-5    xadvance=32    page=0  chnl=15
char id=226  x=86    y=0     width=42    height=38    xoffset=-5    yoffset=-5    xadvance=32    page=1  chnl=15
char id=227  x=43    y=0     width=42    height=38    xoffset=-5    yoffset=-5    xadvance=32    page=1  chnl=15
char id=228  x=105   y=0     width=34    height=38    xoffset=-1    yoffset=-5    xadvance=32    page=2  chnl=15
char id=229  x=0     y=39    width=34    height=38    xoffset=-1    yoffset=-5    xadvance=32    page=2  chnl=15
char id=230  x=132   y=117   width=42    height=34    xoffset=-5    yoffset=-1    xadvance=32    page=3  chnl=15
char id=231  x=140   y=117   width=34    height=38    xoffset=-1    yoffset=-1    xadvance=32    page=2  chnl=15
char id=232  x=125   y=39    width=38    height=38    xoffset=-1    yoffset=-5    xadvance=32    page=1  chnl=15
char id=233  x=0     y=0     width=42    height=38    xoffset=-5    yoffset=-5    xadvance=32    page=1  chnl=15
char id=234  x=172   y=207   width=42    height=38    xoffset=-5    yoffset=-5    xadvance=32    page=0  chnl=15
char id=235  x=175   y=78    width=34    height=38    xoffset=-1    yoffset=-5    xadvance=32    page=2  chnl=15
char id=236  x=31    y=78    width=26    height=38    xoffset=3     yoffset=-5    xadvance=32    page=3  chnl=15
char id=237  x=166   y=78    width=26    height=38    xoffset=3     yoffset=-5    xadvance=32    page=3  chnl=15
char id=238  x=105   y=195   width=34    height=38    xoffset=-1    yoffset=-5    xadvance=32    page=2  chnl=15
char id=239  x=70    y=195   width=34    height=38    xoffset=-1    yoffset=-5    xadvance=32    page=2  chnl=15
char id=240  x=39    y=156   width=38    height=38    xoffset=-1    yoffset=-5    xadvance=32    page=1  chnl=15
char id=241  x=0     y=207   width=42    height=38    xoffset=-5    yoffset=-5    xadvance=32    page=0  chnl=15
char id=242  x=215   y=203   width=38    height=38    xoffset=-1    yoffset=-5    xadvance=32    page=0  chnl=15
char id=243  x=0     y=117   width=38    height=38    xoffset=-1    yoffset=-5    xadvance=32    page=1  chnl=15
char id=244  x=86    y=207   width=42    height=38    xoffset=-5    yoffset=-5    xadvance=32    page=0  chnl=15
char id=245  x=43    y=207   width=42    height=38    xoffset=-5    yoffset=-5    xadvance=32    page=0  chnl=15
char id=246  x=210   y=117   width=34    height=38    xoffset=-1    yoffset=-5    xadvance=32    page=2  chnl=15
char id=247  x=144   y=222   width=34    height=30    xoffset=-1    yoffset=-1    xadvance=32    page=3  chnl=15
char id=248  x=39    y=156   width=38    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=3  chnl=15
char id=249  x=39    y=117   width=38    height=38    xoffset=-1    yoffset=-5    xadvance=32    page=1  chnl=15
char id=250  x=78    y=117   width=38    height=38    xoffset=-1    yoffset=-5    xadvance=32    page=1  chnl=15
char id=251  x=172   y=168   width=42    height=38    xoffset=-5    yoffset=-5    xadvance=32    page=0  chnl=15
char id=252  x=105   y=117   width=34    height=38    xoffset=-1    yoffset=-5    xadvance=32    page=2  chnl=15
char id=253  x=210   y=0     width=34    height=38    xoffset=-1    yoffset=-5    xadvance=32    page=2  chnl=15
char id=254  x=163   y=0     width=30    height=34    xoffset=3     yoffset=-1    xadvance=32    page=4  chnl=15
char id=255  x=35    y=195   width=34    height=38    xoffset=-1    yoffset=-5    xadvance=32    page=2  chnl=15
char id=306  x=129   y=168   width=42    height=38    xoffset=-5    yoffset=-5    xadvance=32    page=0  chnl=15
char id=307  x=86    y=43    width=42    height=42    xoffset=-5    yoffset=-5    xadvance=32    page=0  chnl=15
char id=319  x=210   y=195   width=34    height=38    xoffset=-1    yoffset=-5    xadvance=32    page=2  chnl=15
char id=320  x=70    y=191   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=3  chnl=15
char id=329  x=0     y=129   width=42    height=38    xoffset=-5    yoffset=-5    xadvance=32    page=0  chnl=15
char id=338  x=174   y=86    width=42    height=38    xoffset=-5    yoffset=-5    xadvance=32    page=0  chnl=15
char id=339  x=89    y=117   width=42    height=34    xoffset=-5    yoffset=-1    xadvance=32    page=3  chnl=15
char id=352  x=0     y=156   width=34    height=38    xoffset=-1    yoffset=-5    xadvance=32    page=2  chnl=15
char id=353  x=35    y=0     width=34    height=38    xoffset=-1    yoffset=-5    xadvance=32    page=3  chnl=15
char id=376  x=70    y=39    width=34    height=38    xoffset=-1    yoffset=-5    xadvance=32    page=3  chnl=15
char id=381  x=70    y=0     width=34    height=38    xoffset=-1    yoffset=-5    xadvance=32    page=3  chnl=15
char id=382  x=117   y=117   width=38    height=38    xoffset=-1    yoffset=-5    xadvance=32    page=1  chnl=15
char id=402  x=221   y=0     width=26    height=34    xoffset=3     yoffset=-1    xadvance=32    page=4  chnl=15
char id=710  x=35    y=93    width=34    height=22    xoffset=-1    yoffset=-5    xadvance=32    page=4  chnl=15
char id=732  x=39    y=234   width=34    height=18    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=8211 x=175   y=234   width=26    height=14    xoffset=3     yoffset=3     xadvance=32    page=2  chnl=15
char id=8212 x=78    y=234   width=34    height=14    xoffset=-1    yoffset=7     xadvance=32    page=2  chnl=15
char id=8216 x=105   y=89    width=22    height=22    xoffset=7     yoffset=-1    xadvance=32    page=4  chnl=15
char id=8217 x=151   y=89    width=22    height=22    xoffset=7     yoffset=-1    xadvance=32    page=4  chnl=15
char id=8218 x=128   y=89    width=22    height=22    xoffset=7     yoffset=15    xadvance=32    page=4  chnl=15
char id=8220 x=167   y=66    width=34    height=22    xoffset=-1    yoffset=-1    xadvance=32    page=4  chnl=15
char id=8221 x=0     y=93    width=34    height=22    xoffset=-1    yoffset=-1    xadvance=32    page=4  chnl=15
char id=8222 x=70    y=93    width=34    height=22    xoffset=-1    yoffset=15    xadvance=32    page=4  chnl=15
char id=8224 x=140   y=187   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=3  chnl=15
char id=8225 x=199   y=43    width=34    height=42    xoffset=-1    yoffset=-5    xadvance=32    page=0  chnl=15
char id=8226 x=35    y=66    width=30    height=26    xoffset=3     yoffset=3     xadvance=32    page=4  chnl=15
char id=8230 x=193   y=234   width=42    height=14    xoffset=-5    yoffset=19    xadvance=32    page=1  chnl=15
char id=8240 x=86    y=0     width=42    height=42    xoffset=-5    yoffset=-5    xadvance=32    page=0  chnl=15
char id=8249 x=66    y=66    width=22    height=26    xoffset=7     yoffset=3     xadvance=32    page=4  chnl=15
char id=8250 x=228   y=35    width=22    height=26    xoffset=7     yoffset=3     xadvance=32    page=4  chnl=15
char id=8364 x=129   y=207   width=42    height=38    xoffset=-5    yoffset=-1    xadvance=32    page=0  chnl=15
char id=8482 x=0     y=226   width=42    height=26    xoffset=-5    yoffset=-5    xadvance=32    page=3  chnl=15
