info face="Pixel Operator" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=5,5,5,5 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="pixel_operator_bold_0.png"
page id=1 file="pixel_operator_bold_1.png"
page id=2 file="pixel_operator_bold_2.png"
chars count=238
char id=32   x=87    y=96    width=13    height=11    xoffset=-6    yoffset=26    xadvance=8     page=2  chnl=15
char id=33   x=148   y=0     width=14    height=28    xoffset=-1    yoffset=3     xadvance=12    page=2  chnl=15
char id=34   x=159   y=79    width=20    height=16    xoffset=-3    yoffset=3     xadvance=14    page=2  chnl=15
char id=35   x=172   y=29    width=24    height=28    xoffset=-3    yoffset=3     xadvance=18    page=1  chnl=15
char id=36   x=0     y=0     width=24    height=36    xoffset=-3    yoffset=-1    xadvance=18    page=0  chnl=15
char id=37   x=202   y=0     width=30    height=28    xoffset=-3    yoffset=3     xadvance=24    page=1  chnl=15
char id=38   x=23    y=89    width=22    height=28    xoffset=-3    yoffset=3     xadvance=16    page=1  chnl=15
char id=39   x=240   y=237   width=14    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=40   x=19    y=0     width=18    height=28    xoffset=1     yoffset=3     xadvance=16    page=2  chnl=15
char id=41   x=38    y=0     width=18    height=28    xoffset=-3    yoffset=3     xadvance=16    page=2  chnl=15
char id=42   x=161   y=54    width=20    height=24    xoffset=-3    yoffset=3     xadvance=14    page=2  chnl=15
char id=43   x=46    y=234   width=22    height=20    xoffset=-3    yoffset=7     xadvance=16    page=1  chnl=15
char id=44   x=17    y=98    width=16    height=16    xoffset=-3    yoffset=19    xadvance=12    page=2  chnl=15
char id=45   x=34    y=96    width=18    height=12    xoffset=-3    yoffset=11    xadvance=12    page=2  chnl=15
char id=46   x=72    y=96    width=14    height=12    xoffset=-1    yoffset=19    xadvance=12    page=2  chnl=15
char id=47   x=76    y=0     width=18    height=28    xoffset=-3    yoffset=3     xadvance=12    page=2  chnl=15
char id=48   x=230   y=87    width=22    height=28    xoffset=-3    yoffset=3     xadvance=16    page=1  chnl=15
char id=49   x=224   y=203   width=18    height=28    xoffset=-1    yoffset=3     xadvance=16    page=1  chnl=15
char id=50   x=233   y=0     width=22    height=28    xoffset=-3    yoffset=3     xadvance=16    page=1  chnl=15
char id=51   x=23    y=118   width=22    height=28    xoffset=-3    yoffset=3     xadvance=16    page=1  chnl=15
char id=52   x=46    y=118   width=22    height=28    xoffset=-3    yoffset=3     xadvance=16    page=1  chnl=15
char id=53   x=69    y=118   width=22    height=28    xoffset=-3    yoffset=3     xadvance=16    page=1  chnl=15
char id=54   x=92    y=118   width=22    height=28    xoffset=-3    yoffset=3     xadvance=16    page=1  chnl=15
char id=55   x=115   y=118   width=22    height=28    xoffset=-3    yoffset=3     xadvance=16    page=1  chnl=15
char id=56   x=138   y=118   width=22    height=28    xoffset=-3    yoffset=3     xadvance=16    page=1  chnl=15
char id=57   x=161   y=116   width=22    height=28    xoffset=-3    yoffset=3     xadvance=16    page=1  chnl=15
char id=58   x=197   y=54    width=14    height=24    xoffset=-1    yoffset=7     xadvance=12    page=2  chnl=15
char id=59   x=114   y=0     width=16    height=28    xoffset=-3    yoffset=7     xadvance=12    page=2  chnl=15
char id=60   x=126   y=234   width=18    height=20    xoffset=-3    yoffset=7     xadvance=12    page=1  chnl=15
char id=61   x=199   y=79    width=18    height=16    xoffset=-3    yoffset=9     xadvance=12    page=2  chnl=15
char id=62   x=107   y=234   width=18    height=20    xoffset=-3    yoffset=7     xadvance=12    page=1  chnl=15
char id=63   x=184   y=116   width=22    height=28    xoffset=-3    yoffset=3     xadvance=16    page=1  chnl=15
char id=64   x=222   y=29    width=24    height=28    xoffset=-3    yoffset=3     xadvance=18    page=1  chnl=15
char id=65   x=207   y=116   width=22    height=28    xoffset=-3    yoffset=3     xadvance=16    page=1  chnl=15
char id=66   x=230   y=116   width=22    height=28    xoffset=-3    yoffset=3     xadvance=16    page=1  chnl=15
char id=67   x=0     y=147   width=22    height=28    xoffset=-3    yoffset=3     xadvance=16    page=1  chnl=15
char id=68   x=0     y=118   width=22    height=28    xoffset=-3    yoffset=3     xadvance=16    page=1  chnl=15
char id=69   x=23    y=147   width=22    height=28    xoffset=-3    yoffset=3     xadvance=16    page=1  chnl=15
char id=70   x=46    y=147   width=22    height=28    xoffset=-3    yoffset=3     xadvance=16    page=1  chnl=15
char id=71   x=69    y=147   width=22    height=28    xoffset=-3    yoffset=3     xadvance=16    page=1  chnl=15
char id=72   x=92    y=147   width=22    height=28    xoffset=-3    yoffset=3     xadvance=16    page=1  chnl=15
char id=73   x=178   y=0     width=14    height=28    xoffset=-1    yoffset=3     xadvance=12    page=2  chnl=15
char id=74   x=115   y=147   width=22    height=28    xoffset=-3    yoffset=3     xadvance=16    page=1  chnl=15
char id=75   x=138   y=147   width=22    height=28    xoffset=-3    yoffset=3     xadvance=16    page=1  chnl=15
char id=76   x=161   y=145   width=22    height=28    xoffset=-3    yoffset=3     xadvance=16    page=1  chnl=15
char id=77   x=175   y=58    width=24    height=28    xoffset=-3    yoffset=3     xadvance=18    page=1  chnl=15
char id=78   x=184   y=145   width=22    height=28    xoffset=-3    yoffset=3     xadvance=16    page=1  chnl=15
char id=79   x=207   y=145   width=22    height=28    xoffset=-3    yoffset=3     xadvance=16    page=1  chnl=15
char id=80   x=230   y=145   width=22    height=28    xoffset=-3    yoffset=3     xadvance=16    page=1  chnl=15
char id=81   x=0     y=176   width=22    height=28    xoffset=-3    yoffset=3     xadvance=16    page=1  chnl=15
char id=82   x=23    y=176   width=22    height=28    xoffset=-3    yoffset=3     xadvance=16    page=1  chnl=15
char id=83   x=46    y=176   width=22    height=28    xoffset=-3    yoffset=3     xadvance=16    page=1  chnl=15
char id=84   x=69    y=176   width=22    height=28    xoffset=-3    yoffset=3     xadvance=16    page=1  chnl=15
char id=85   x=92    y=176   width=22    height=28    xoffset=-3    yoffset=3     xadvance=16    page=1  chnl=15
char id=86   x=115   y=176   width=22    height=28    xoffset=-3    yoffset=3     xadvance=16    page=1  chnl=15
char id=87   x=100   y=60    width=24    height=28    xoffset=-3    yoffset=3     xadvance=18    page=1  chnl=15
char id=88   x=138   y=176   width=22    height=28    xoffset=-3    yoffset=3     xadvance=16    page=1  chnl=15
char id=89   x=161   y=174   width=22    height=28    xoffset=-3    yoffset=3     xadvance=16    page=1  chnl=15
char id=90   x=184   y=174   width=22    height=28    xoffset=-3    yoffset=3     xadvance=16    page=1  chnl=15
char id=91   x=0     y=0     width=18    height=28    xoffset=1     yoffset=3     xadvance=16    page=2  chnl=15
char id=92   x=57    y=0     width=18    height=28    xoffset=-3    yoffset=3     xadvance=12    page=2  chnl=15
char id=93   x=95    y=0     width=18    height=28    xoffset=-3    yoffset=3     xadvance=16    page=2  chnl=15
char id=94   x=212   y=54    width=22    height=18    xoffset=-3    yoffset=3     xadvance=16    page=2  chnl=15
char id=95   x=21    y=243   width=20    height=12    xoffset=-5    yoffset=23    xadvance=10    page=0  chnl=15
char id=96   x=125   y=241   width=16    height=14    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=97   x=0     y=54    width=22    height=24    xoffset=-3    yoffset=7     xadvance=16    page=2  chnl=15
char id=98   x=207   y=174   width=22    height=28    xoffset=-3    yoffset=3     xadvance=16    page=1  chnl=15
char id=99   x=231   y=27    width=22    height=24    xoffset=-3    yoffset=7     xadvance=16    page=2  chnl=15
char id=100  x=230   y=174   width=22    height=28    xoffset=-3    yoffset=3     xadvance=16    page=1  chnl=15
char id=101  x=23    y=54    width=22    height=24    xoffset=-3    yoffset=7     xadvance=16    page=2  chnl=15
char id=102  x=182   y=203   width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=1  chnl=15
char id=103  x=0     y=205   width=22    height=28    xoffset=-3    yoffset=7     xadvance=16    page=1  chnl=15
char id=104  x=23    y=205   width=22    height=28    xoffset=-3    yoffset=3     xadvance=16    page=1  chnl=15
char id=105  x=208   y=0     width=14    height=28    xoffset=-1    yoffset=3     xadvance=12    page=2  chnl=15
char id=106  x=161   y=144   width=22    height=32    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=107  x=46    y=205   width=22    height=28    xoffset=-3    yoffset=3     xadvance=16    page=1  chnl=15
char id=108  x=131   y=0     width=16    height=28    xoffset=-1    yoffset=3     xadvance=12    page=2  chnl=15
char id=109  x=89    y=29    width=24    height=24    xoffset=-3    yoffset=7     xadvance=18    page=2  chnl=15
char id=110  x=208   y=29    width=22    height=24    xoffset=-3    yoffset=7     xadvance=16    page=2  chnl=15
char id=111  x=185   y=29    width=22    height=24    xoffset=-3    yoffset=7     xadvance=16    page=2  chnl=15
char id=112  x=69    y=205   width=22    height=28    xoffset=-3    yoffset=7     xadvance=16    page=1  chnl=15
char id=113  x=92    y=205   width=22    height=28    xoffset=-3    yoffset=7     xadvance=16    page=1  chnl=15
char id=114  x=69    y=54    width=22    height=24    xoffset=-3    yoffset=7     xadvance=16    page=2  chnl=15
char id=115  x=162   y=29    width=22    height=24    xoffset=-3    yoffset=7     xadvance=16    page=2  chnl=15
char id=116  x=223   y=0     width=20    height=26    xoffset=-3    yoffset=5     xadvance=14    page=2  chnl=15
char id=117  x=139   y=29    width=22    height=24    xoffset=-3    yoffset=7     xadvance=16    page=2  chnl=15
char id=118  x=138   y=54    width=22    height=24    xoffset=-3    yoffset=7     xadvance=16    page=2  chnl=15
char id=119  x=114   y=29    width=24    height=24    xoffset=-3    yoffset=7     xadvance=18    page=2  chnl=15
char id=120  x=115   y=54    width=22    height=24    xoffset=-3    yoffset=7     xadvance=16    page=2  chnl=15
char id=121  x=115   y=205   width=22    height=28    xoffset=-3    yoffset=7     xadvance=16    page=1  chnl=15
char id=122  x=92    y=54    width=22    height=24    xoffset=-3    yoffset=7     xadvance=16    page=2  chnl=15
char id=123  x=203   y=203   width=20    height=28    xoffset=-1    yoffset=3     xadvance=16    page=1  chnl=15
char id=124  x=163   y=0     width=14    height=28    xoffset=-1    yoffset=3     xadvance=12    page=2  chnl=15
char id=125  x=161   y=203   width=20    height=28    xoffset=-3    yoffset=3     xadvance=16    page=1  chnl=15
char id=126  x=77    y=241   width=24    height=14    xoffset=-3    yoffset=3     xadvance=18    page=0  chnl=15
char id=160  x=101   y=96    width=13    height=11    xoffset=-6    yoffset=26    xadvance=8     page=2  chnl=15
char id=161  x=193   y=0     width=14    height=28    xoffset=-1    yoffset=7     xadvance=12    page=2  chnl=15
char id=162  x=224   y=109   width=24    height=32    xoffset=-3    yoffset=3     xadvance=18    page=0  chnl=15
char id=163  x=50    y=60    width=24    height=28    xoffset=-3    yoffset=3     xadvance=18    page=1  chnl=15
char id=165  x=138   y=205   width=22    height=28    xoffset=-3    yoffset=3     xadvance=16    page=1  chnl=15
char id=166  x=240   y=208   width=14    height=28    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=168  x=0     y=243   width=20    height=12    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=169  x=150   y=58    width=24    height=28    xoffset=-3    yoffset=3     xadvance=18    page=1  chnl=15
char id=171  x=217   y=232   width=26    height=20    xoffset=-3    yoffset=7     xadvance=20    page=1  chnl=15
char id=172  x=136   y=79    width=22    height=16    xoffset=-3    yoffset=11    xadvance=16    page=2  chnl=15
char id=174  x=125   y=60    width=24    height=28    xoffset=-3    yoffset=3     xadvance=18    page=1  chnl=15
char id=176  x=235   y=52    width=20    height=18    xoffset=-3    yoffset=3     xadvance=14    page=2  chnl=15
char id=177  x=46    y=54    width=22    height=24    xoffset=-3    yoffset=7     xadvance=16    page=2  chnl=15
char id=180  x=142   y=241   width=16    height=14    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=181  x=0     y=89    width=22    height=28    xoffset=-3    yoffset=7     xadvance=16    page=1  chnl=15
char id=182  x=75    y=60    width=24    height=28    xoffset=-3    yoffset=3     xadvance=18    page=1  chnl=15
char id=183  x=145   y=234   width=14    height=12    xoffset=-1    yoffset=11    xadvance=12    page=1  chnl=15
char id=184  x=180   y=79    width=18    height=16    xoffset=-3    yoffset=21    xadvance=12    page=2  chnl=15
char id=187  x=190   y=232   width=26    height=20    xoffset=-3    yoffset=7     xadvance=20    page=1  chnl=15
char id=191  x=46    y=89    width=22    height=28    xoffset=-3    yoffset=7     xadvance=16    page=1  chnl=15
char id=192  x=184   y=109   width=22    height=34    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=193  x=69    y=109   width=22    height=34    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=194  x=0     y=74    width=22    height=36    xoffset=-3    yoffset=-5    xadvance=16    page=0  chnl=15
char id=195  x=71    y=74    width=24    height=34    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=196  x=0     y=146   width=22    height=32    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=197  x=230   y=37    width=22    height=36    xoffset=-3    yoffset=-5    xadvance=16    page=0  chnl=15
char id=198  x=0     y=31    width=30    height=28    xoffset=-3    yoffset=3     xadvance=24    page=1  chnl=15
char id=199  x=161   y=109   width=22    height=34    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=200  x=138   y=109   width=22    height=34    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=201  x=115   y=109   width=22    height=34    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=202  x=207   y=37    width=22    height=36    xoffset=-3    yoffset=-5    xadvance=16    page=0  chnl=15
char id=203  x=207   y=144   width=22    height=32    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=204  x=207   y=109   width=16    height=34    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=205  x=236   y=74    width=16    height=34    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=206  x=184   y=37    width=22    height=36    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=207  x=115   y=177   width=22    height=32    xoffset=-5    yoffset=-1    xadvance=12    page=0  chnl=15
char id=208  x=25    y=60    width=24    height=28    xoffset=-5    yoffset=3     xadvance=16    page=1  chnl=15
char id=209  x=96    y=74    width=24    height=34    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=210  x=92    y=109   width=22    height=34    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=211  x=167   y=74    width=22    height=34    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=212  x=115   y=37    width=22    height=36    xoffset=-3    yoffset=-5    xadvance=16    page=0  chnl=15
char id=213  x=46    y=74    width=24    height=34    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=214  x=46    y=144   width=22    height=32    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=215  x=23    y=234   width=22    height=20    xoffset=-3    yoffset=7     xadvance=16    page=1  chnl=15
char id=216  x=93    y=31    width=26    height=28    xoffset=-5    yoffset=3     xadvance=16    page=1  chnl=15
char id=217  x=213   y=74    width=22    height=34    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=218  x=121   y=74    width=22    height=34    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=219  x=163   y=0     width=22    height=36    xoffset=-3    yoffset=-5    xadvance=16    page=0  chnl=15
char id=220  x=69    y=144   width=22    height=32    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=221  x=0     y=111   width=22    height=34    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=222  x=184   y=87    width=22    height=28    xoffset=-3    yoffset=3     xadvance=16    page=1  chnl=15
char id=223  x=207   y=87    width=22    height=28    xoffset=-3    yoffset=3     xadvance=16    page=1  chnl=15
char id=224  x=102   y=210   width=22    height=30    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=225  x=69    y=0     width=22    height=30    xoffset=-3    yoffset=1     xadvance=16    page=1  chnl=15
char id=226  x=23    y=146   width=22    height=32    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=227  x=52    y=210   width=24    height=30    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=228  x=69    y=89    width=22    height=28    xoffset=-3    yoffset=3     xadvance=16    page=1  chnl=15
char id=229  x=144   y=74    width=22    height=34    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=230  x=31    y=29    width=30    height=24    xoffset=-3    yoffset=7     xadvance=24    page=2  chnl=15
char id=231  x=125   y=210   width=22    height=30    xoffset=-3    yoffset=7     xadvance=16    page=0  chnl=15
char id=232  x=148   y=210   width=22    height=30    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=233  x=171   y=210   width=22    height=30    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=234  x=207   y=177   width=22    height=32    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=235  x=161   y=87    width=22    height=28    xoffset=-3    yoffset=3     xadvance=16    page=1  chnl=15
char id=236  x=92    y=0     width=16    height=30    xoffset=-3    yoffset=1     xadvance=12    page=1  chnl=15
char id=237  x=109   y=0     width=16    height=30    xoffset=-1    yoffset=1     xadvance=12    page=1  chnl=15
char id=238  x=184   y=177   width=22    height=32    xoffset=-5    yoffset=-1    xadvance=12    page=0  chnl=15
char id=239  x=138   y=89    width=22    height=28    xoffset=-5    yoffset=3     xadvance=12    page=1  chnl=15
char id=240  x=147   y=29    width=24    height=28    xoffset=-3    yoffset=3     xadvance=16    page=1  chnl=15
char id=241  x=77    y=210   width=24    height=30    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=242  x=194   y=210   width=22    height=30    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=243  x=217   y=210   width=22    height=30    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=244  x=161   y=177   width=22    height=32    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=245  x=27    y=212   width=24    height=30    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=246  x=115   y=89    width=22    height=28    xoffset=-3    yoffset=3     xadvance=16    page=1  chnl=15
char id=247  x=0     y=234   width=22    height=20    xoffset=-3    yoffset=7     xadvance=16    page=1  chnl=15
char id=248  x=62    y=29    width=26    height=24    xoffset=-5    yoffset=7     xadvance=16    page=2  chnl=15
char id=249  x=0     y=0     width=22    height=30    xoffset=-3    yoffset=1     xadvance=16    page=1  chnl=15
char id=250  x=46    y=0     width=22    height=30    xoffset=-3    yoffset=1     xadvance=16    page=1  chnl=15
char id=251  x=138   y=177   width=22    height=32    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=252  x=92    y=89    width=22    height=28    xoffset=-3    yoffset=3     xadvance=16    page=1  chnl=15
char id=253  x=190   y=74    width=22    height=34    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=254  x=92    y=177   width=22    height=32    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=255  x=46    y=177   width=22    height=32    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=264  x=232   y=0     width=22    height=36    xoffset=-3    yoffset=-5    xadvance=16    page=0  chnl=15
char id=265  x=0     y=179   width=22    height=32    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=268  x=186   y=0     width=22    height=36    xoffset=-3    yoffset=-5    xadvance=16    page=0  chnl=15
char id=269  x=184   y=144   width=22    height=32    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=270  x=140   y=0     width=22    height=36    xoffset=-3    yoffset=-5    xadvance=16    page=0  chnl=15
char id=271  x=169   y=0     width=32    height=28    xoffset=-3    yoffset=3     xadvance=28    page=1  chnl=15
char id=282  x=94    y=0     width=22    height=36    xoffset=-3    yoffset=-5    xadvance=16    page=0  chnl=15
char id=283  x=115   y=144   width=22    height=32    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=284  x=48    y=0     width=22    height=36    xoffset=-3    yoffset=-5    xadvance=16    page=0  chnl=15
char id=285  x=25    y=0     width=22    height=36    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=292  x=138   y=37    width=22    height=36    xoffset=-3    yoffset=-5    xadvance=16    page=0  chnl=15
char id=293  x=92    y=37    width=22    height=36    xoffset=-3    yoffset=-5    xadvance=16    page=0  chnl=15
char id=305  x=182   y=54    width=14    height=24    xoffset=-1    yoffset=7     xadvance=12    page=2  chnl=15
char id=308  x=69    y=37    width=22    height=36    xoffset=-3    yoffset=-5    xadvance=16    page=0  chnl=15
char id=309  x=46    y=37    width=22    height=36    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=327  x=0     y=37    width=22    height=36    xoffset=-3    yoffset=-5    xadvance=16    page=0  chnl=15
char id=328  x=230   y=175   width=22    height=32    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=338  x=31    y=31    width=30    height=28    xoffset=-3    yoffset=3     xadvance=24    page=1  chnl=15
char id=339  x=0     y=29    width=30    height=24    xoffset=-3    yoffset=7     xadvance=24    page=2  chnl=15
char id=344  x=209   y=0     width=22    height=36    xoffset=-3    yoffset=-5    xadvance=16    page=0  chnl=15
char id=345  x=69    y=177   width=22    height=32    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=348  x=161   y=37    width=22    height=36    xoffset=-3    yoffset=-5    xadvance=16    page=0  chnl=15
char id=349  x=23    y=179   width=22    height=32    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=352  x=117   y=0     width=22    height=36    xoffset=-3    yoffset=-5    xadvance=16    page=0  chnl=15
char id=353  x=230   y=142   width=22    height=32    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=356  x=71    y=0     width=22    height=36    xoffset=-3    yoffset=-5    xadvance=16    page=0  chnl=15
char id=357  x=62    y=31    width=30    height=28    xoffset=-3    yoffset=3     xadvance=26    page=1  chnl=15
char id=364  x=46    y=109   width=22    height=34    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=365  x=23    y=0     width=22    height=30    xoffset=-3    yoffset=1     xadvance=16    page=1  chnl=15
char id=366  x=23    y=37    width=22    height=36    xoffset=-3    yoffset=-5    xadvance=16    page=0  chnl=15
char id=367  x=23    y=111   width=22    height=34    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=376  x=138   y=144   width=22    height=32    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=381  x=23    y=74    width=22    height=36    xoffset=-3    yoffset=-5    xadvance=16    page=0  chnl=15
char id=382  x=92    y=144   width=22    height=32    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=710  x=21    y=79    width=22    height=16    xoffset=-3    yoffset=1     xadvance=16    page=2  chnl=15
char id=711  x=44    y=79    width=22    height=16    xoffset=-3    yoffset=1     xadvance=16    page=2  chnl=15
char id=728  x=102   y=241   width=22    height=14    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=730  x=0     y=79    width=20    height=18    xoffset=-3    yoffset=-1    xadvance=14    page=2  chnl=15
char id=732  x=52    y=241   width=24    height=14    xoffset=-3    yoffset=3     xadvance=18    page=0  chnl=15
char id=8211 x=53    y=96    width=18    height=12    xoffset=-3    yoffset=11    xadvance=12    page=2  chnl=15
char id=8212 x=205   y=241   width=22    height=12    xoffset=-3    yoffset=11    xadvance=16    page=0  chnl=15
char id=8216 x=0     y=98    width=16    height=16    xoffset=-1    yoffset=3     xadvance=12    page=2  chnl=15
char id=8217 x=235   y=71    width=16    height=16    xoffset=-3    yoffset=3     xadvance=12    page=2  chnl=15
char id=8218 x=218   y=73    width=16    height=16    xoffset=-3    yoffset=19    xadvance=12    page=2  chnl=15
char id=8220 x=90    y=79    width=22    height=16    xoffset=-3    yoffset=3     xadvance=14    page=2  chnl=15
char id=8221 x=67    y=79    width=22    height=16    xoffset=-5    yoffset=3     xadvance=14    page=2  chnl=15
char id=8222 x=113   y=79    width=22    height=16    xoffset=-5    yoffset=19    xadvance=14    page=2  chnl=15
char id=8224 x=223   y=58    width=22    height=28    xoffset=-3    yoffset=3     xadvance=16    page=1  chnl=15
char id=8225 x=200   y=58    width=22    height=28    xoffset=-3    yoffset=3     xadvance=16    page=1  chnl=15
char id=8226 x=159   y=241   width=14    height=14    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=8230 x=174   y=241   width=30    height=12    xoffset=-3    yoffset=19    xadvance=24    page=0  chnl=15
char id=8240 x=126   y=0     width=42    height=28    xoffset=-3    yoffset=3     xadvance=36    page=1  chnl=15
char id=8249 x=88    y=234   width=18    height=20    xoffset=1     yoffset=7     xadvance=16    page=1  chnl=15
char id=8250 x=69    y=234   width=18    height=20    xoffset=-3    yoffset=7     xadvance=16    page=1  chnl=15
char id=8364 x=0     y=60    width=24    height=28    xoffset=-3    yoffset=3     xadvance=18    page=1  chnl=15
char id=8369 x=120   y=31    width=26    height=28    xoffset=-3    yoffset=3     xadvance=20    page=1  chnl=15
char id=8375 x=0     y=212   width=26    height=30    xoffset=-5    yoffset=3     xadvance=18    page=0  chnl=15
char id=8471 x=197   y=29    width=24    height=28    xoffset=-3    yoffset=3     xadvance=18    page=1  chnl=15
char id=8482 x=161   y=232   width=28    height=22    xoffset=-3    yoffset=-1    xadvance=22    page=1  chnl=15
