info face="Pixel Operator" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=5,5,5,5 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="pixel_operator_0.png"
chars count=238
char id=32   x=287   y=259   width=13    height=11    xoffset=-6    yoffset=26    xadvance=8     page=0  chnl=15
char id=33   x=39    y=223   width=12    height=28    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=34   x=398   y=240   width=16    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=35   x=75    y=134   width=22    height=28    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=36   x=42    y=0     width=20    height=36    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=37   x=395   y=99    width=24    height=28    xoffset=-3    yoffset=3     xadvance=18    page=0  chnl=15
char id=38   x=210   y=188   width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=39   x=475   y=240   width=12    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=40   x=385   y=186   width=16    height=28    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=41   x=495   y=99    width=16    height=28    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=42   x=138   y=244   width=20    height=20    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=43   x=117   y=246   width=20    height=20    xoffset=-3    yoffset=7     xadvance=14    page=0  chnl=15
char id=44   x=445   y=240   width=14    height=16    xoffset=-3    yoffset=19    xadvance=10    page=0  chnl=15
char id=45   x=192   y=265   width=18    height=12    xoffset=-3    yoffset=11    xadvance=12    page=0  chnl=15
char id=46   x=247   y=259   width=12    height=12    xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=47   x=453   y=186   width=16    height=28    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=48   x=252   y=188   width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=49   x=419   y=186   width=16    height=28    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=50   x=190   y=130   width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=51   x=211   y=130   width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=52   x=232   y=130   width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=53   x=253   y=130   width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=54   x=274   y=130   width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=55   x=295   y=130   width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=56   x=316   y=130   width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=57   x=337   y=130   width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=58   x=482   y=215   width=12    height=24    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=59   x=485   y=186   width=14    height=28    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=60   x=176   y=244   width=16    height=20    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=61   x=288   y=242   width=18    height=16    xoffset=-3    yoffset=9     xadvance=12    page=0  chnl=15
char id=62   x=159   y=244   width=16    height=20    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=63   x=379   y=128   width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=64   x=25    y=136   width=24    height=28    xoffset=-3    yoffset=3     xadvance=18    page=0  chnl=15
char id=65   x=400   y=128   width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=66   x=421   y=128   width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=67   x=442   y=128   width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=68   x=463   y=128   width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=69   x=484   y=128   width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=70   x=0     y=165   width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=71   x=21    y=165   width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=72   x=42    y=165   width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=73   x=52    y=223   width=12    height=28    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=74   x=63    y=165   width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=75   x=84    y=163   width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=76   x=105   y=161   width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=77   x=0     y=136   width=24    height=28    xoffset=-3    yoffset=3     xadvance=18    page=0  chnl=15
char id=78   x=126   y=161   width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=79   x=147   y=161   width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=80   x=168   y=161   width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=81   x=189   y=161   width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=82   x=210   y=159   width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=83   x=231   y=159   width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=84   x=84    y=192   width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=85   x=273   y=159   width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=86   x=294   y=159   width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=87   x=470   y=99    width=24    height=28    xoffset=-3    yoffset=3     xadvance=18    page=0  chnl=15
char id=88   x=315   y=159   width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=89   x=336   y=159   width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=90   x=147   y=190   width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=91   x=436   y=186   width=16    height=28    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=92   x=368   y=188   width=16    height=28    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=93   x=402   y=186   width=16    height=28    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=94   x=246   y=242   width=20    height=16    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=95   x=171   y=265   width=20    height=12    xoffset=-5    yoffset=23    xadvance=10    page=0  chnl=15
char id=96   x=108   y=271   width=14    height=14    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=97   x=314   y=217   width=20    height=24    xoffset=-3    yoffset=7     xadvance=14    page=0  chnl=15
char id=98   x=126   y=190   width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=99   x=272   y=217   width=20    height=24    xoffset=-3    yoffset=7     xadvance=14    page=0  chnl=15
char id=100  x=105   y=190   width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=101  x=440   y=215   width=20    height=24    xoffset=-3    yoffset=7     xadvance=14    page=0  chnl=15
char id=102  x=313   y=188   width=18    height=28    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=103  x=63    y=194   width=20    height=28    xoffset=-3    yoffset=7     xadvance=14    page=0  chnl=15
char id=104  x=42    y=194   width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=105  x=13    y=223   width=12    height=28    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=106  x=383   y=35    width=20    height=32    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=107  x=21    y=194   width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=108  x=470   y=186   width=14    height=28    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=109  x=180   y=219   width=24    height=24    xoffset=-3    yoffset=7     xadvance=18    page=0  chnl=15
char id=110  x=377   y=217   width=20    height=24    xoffset=-3    yoffset=7     xadvance=14    page=0  chnl=15
char id=111  x=356   y=217   width=20    height=24    xoffset=-3    yoffset=7     xadvance=14    page=0  chnl=15
char id=112  x=0     y=194   width=20    height=28    xoffset=-3    yoffset=7     xadvance=14    page=0  chnl=15
char id=113  x=231   y=188   width=20    height=28    xoffset=-3    yoffset=7     xadvance=14    page=0  chnl=15
char id=114  x=293   y=217   width=20    height=24    xoffset=-3    yoffset=7     xadvance=14    page=0  chnl=15
char id=115  x=251   y=217   width=20    height=24    xoffset=-3    yoffset=7     xadvance=14    page=0  chnl=15
char id=116  x=78    y=223   width=18    height=26    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=117  x=230   y=217   width=20    height=24    xoffset=-3    yoffset=7     xadvance=14    page=0  chnl=15
char id=118  x=398   y=215   width=20    height=24    xoffset=-3    yoffset=7     xadvance=14    page=0  chnl=15
char id=119  x=155   y=219   width=24    height=24    xoffset=-3    yoffset=7     xadvance=18    page=0  chnl=15
char id=120  x=461   y=215   width=20    height=24    xoffset=-3    yoffset=7     xadvance=14    page=0  chnl=15
char id=121  x=399   y=157   width=20    height=28    xoffset=-3    yoffset=7     xadvance=14    page=0  chnl=15
char id=122  x=335   y=217   width=20    height=24    xoffset=-3    yoffset=7     xadvance=14    page=0  chnl=15
char id=123  x=332   y=188   width=18    height=28    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=124  x=65    y=223   width=12    height=28    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=125  x=294   y=188   width=18    height=28    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=126  x=488   y=240   width=22    height=14    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=160  x=273   y=259   width=13    height=11    xoffset=-6    yoffset=26    xadvance=8     page=0  chnl=15
char id=161  x=0     y=223   width=12    height=28    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=162  x=42    y=72    width=20    height=32    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=163  x=144   y=132   width=22    height=28    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=165  x=273   y=188   width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=166  x=26    y=223   width=12    height=28    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=168  x=230   y=263   width=16    height=12    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=169  x=370   y=99    width=24    height=28    xoffset=-3    yoffset=3     xadvance=18    page=0  chnl=15
char id=171  x=52    y=252   width=22    height=20    xoffset=-3    yoffset=7     xadvance=16    page=0  chnl=15
char id=172  x=267   y=242   width=20    height=16    xoffset=-3    yoffset=11    xadvance=14    page=0  chnl=15
char id=174  x=320   y=101   width=24    height=28    xoffset=-3    yoffset=3     xadvance=18    page=0  chnl=15
char id=176  x=227   y=244   width=18    height=18    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=177  x=419   y=215   width=20    height=24    xoffset=-3    yoffset=7     xadvance=14    page=0  chnl=15
char id=180  x=93    y=273   width=14    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=181  x=357   y=159   width=20    height=28    xoffset=-3    yoffset=7     xadvance=14    page=0  chnl=15
char id=182  x=420   y=99    width=24    height=28    xoffset=-3    yoffset=3     xadvance=18    page=0  chnl=15
char id=183  x=260   y=259   width=12    height=12    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=184  x=364   y=242   width=16    height=16    xoffset=-3    yoffset=21    xadvance=10    page=0  chnl=15
char id=187  x=29    y=252   width=22    height=20    xoffset=-3    yoffset=7     xadvance=16    page=0  chnl=15
char id=191  x=462   y=157   width=20    height=28    xoffset=-3    yoffset=7     xadvance=14    page=0  chnl=15
char id=192  x=153   y=0     width=20    height=34    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=193  x=174   y=0     width=20    height=34    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=194  x=195   y=0     width=20    height=34    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=195  x=63    y=0     width=22    height=34    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=196  x=446   y=35    width=20    height=32    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=197  x=0     y=0     width=20    height=36    xoffset=-3    yoffset=-5    xadvance=14    page=0  chnl=15
char id=198  x=264   y=101   width=28    height=28    xoffset=-3    yoffset=3     xadvance=22    page=0  chnl=15
char id=199  x=132   y=0     width=20    height=34    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=200  x=216   y=0     width=20    height=34    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=201  x=237   y=0     width=20    height=34    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=202  x=279   y=0     width=20    height=34    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=203  x=0     y=72    width=20    height=32    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=204  x=326   y=35    width=14    height=34    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=205  x=311   y=35    width=14    height=34    xoffset=-1    yoffset=-3    xadvance=10    page=0  chnl=15
char id=206  x=294   y=35    width=16    height=34    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=207  x=63    y=70    width=16    height=32    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=208  x=121   y=132   width=22    height=28    xoffset=-5    yoffset=3     xadvance=14    page=0  chnl=15
char id=209  x=86    y=0     width=22    height=34    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=210  x=273   y=35    width=20    height=34    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=211  x=252   y=35    width=20    height=34    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=212  x=231   y=35    width=20    height=34    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=213  x=109   y=0     width=22    height=34    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=214  x=404   y=35    width=20    height=32    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=215  x=96    y=250   width=20    height=20    xoffset=-3    yoffset=7     xadvance=14    page=0  chnl=15
char id=216  x=345   y=99    width=24    height=28    xoffset=-5    yoffset=3     xadvance=14    page=0  chnl=15
char id=217  x=210   y=35    width=20    height=34    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=218  x=189   y=35    width=20    height=34    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=219  x=168   y=35    width=20    height=34    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=220  x=21    y=72    width=20    height=32    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=221  x=147   y=35    width=20    height=34    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=222  x=420   y=157   width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=223  x=441   y=157   width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=224  x=63    y=103   width=20    height=30    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=225  x=42    y=105   width=20    height=30    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=226  x=84    y=101   width=20    height=30    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=227  x=153   y=70    width=22    height=30    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=228  x=483   y=157   width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=229  x=467   y=35    width=20    height=32    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=230  x=126   y=219   width=28    height=24    xoffset=-3    yoffset=7     xadvance=22    page=0  chnl=15
char id=231  x=105   y=101   width=20    height=30    xoffset=-3    yoffset=7     xadvance=14    page=0  chnl=15
char id=232  x=176   y=70    width=20    height=30    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=233  x=197   y=70    width=20    height=30    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=234  x=218   y=70    width=20    height=30    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=235  x=378   y=157   width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=236  x=143   y=101   width=14    height=30    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=237  x=158   y=101   width=14    height=30    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=238  x=126   y=101   width=16    height=30    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=239  x=351   y=188   width=16    height=28    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=240  x=98    y=132   width=22    height=28    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=241  x=130   y=70    width=22    height=30    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=242  x=239   y=70    width=20    height=30    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=243  x=260   y=70    width=20    height=30    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=244  x=281   y=70    width=20    height=30    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=245  x=107   y=70    width=22    height=30    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=246  x=358   y=128   width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=247  x=75    y=252   width=20    height=20    xoffset=-3    yoffset=7     xadvance=14    page=0  chnl=15
char id=248  x=205   y=219   width=24    height=24    xoffset=-5    yoffset=7     xadvance=14    page=0  chnl=15
char id=249  x=302   y=70    width=20    height=30    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=250  x=323   y=70    width=20    height=30    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=251  x=344   y=68    width=20    height=30    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=252  x=252   y=159   width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=253  x=126   y=35    width=20    height=34    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=254  x=488   y=35    width=20    height=32    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=255  x=362   y=35    width=20    height=32    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=264  x=105   y=35    width=20    height=34    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=265  x=365   y=68    width=20    height=30    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=268  x=63    y=35    width=20    height=34    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=269  x=386   y=68    width=20    height=30    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=270  x=42    y=37    width=20    height=34    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=271  x=235   y=101   width=28    height=28    xoffset=-3    yoffset=3     xadvance=24    page=0  chnl=15
char id=282  x=21    y=37    width=20    height=34    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=283  x=407   y=68    width=20    height=30    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=284  x=0     y=37    width=20    height=34    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=285  x=489   y=0     width=20    height=34    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=292  x=468   y=0     width=20    height=34    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=293  x=84    y=35    width=20    height=34    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=305  x=495   y=215   width=12    height=24    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=308  x=447   y=0     width=20    height=34    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=309  x=426   y=0     width=20    height=34    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=327  x=405   y=0     width=20    height=34    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=328  x=428   y=68    width=20    height=30    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=338  x=206   y=101   width=28    height=28    xoffset=-3    yoffset=3     xadvance=22    page=0  chnl=15
char id=339  x=97    y=221   width=28    height=24    xoffset=-3    yoffset=7     xadvance=22    page=0  chnl=15
char id=344  x=384   y=0     width=20    height=34    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=345  x=449   y=68    width=20    height=30    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=348  x=363   y=0     width=20    height=34    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=349  x=470   y=68    width=20    height=30    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=352  x=342   y=0     width=20    height=34    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=353  x=491   y=68    width=20    height=30    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=356  x=321   y=0     width=20    height=34    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=357  x=293   y=101   width=26    height=28    xoffset=-3    yoffset=3     xadvance=22    page=0  chnl=15
char id=364  x=300   y=0     width=20    height=34    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=365  x=0     y=105   width=20    height=30    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=366  x=21    y=0     width=20    height=36    xoffset=-3    yoffset=-5    xadvance=14    page=0  chnl=15
char id=367  x=425   y=35    width=20    height=32    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=376  x=341   y=35    width=20    height=32    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=381  x=258   y=0     width=20    height=34    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=382  x=21    y=105   width=20    height=30    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=710  x=61    y=273   width=16    height=14    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=711  x=44    y=273   width=16    height=14    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=728  x=23    y=275   width=20    height=14    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=730  x=381   y=242   width=16    height=16    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=732  x=0     y=275   width=22    height=14    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=8211 x=211   y=265   width=18    height=12    xoffset=-3    yoffset=11    xadvance=12    page=0  chnl=15
char id=8212 x=148   y=265   width=22    height=12    xoffset=-3    yoffset=11    xadvance=16    page=0  chnl=15
char id=8216 x=460   y=240   width=14    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=8217 x=430   y=240   width=14    height=16    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=8218 x=415   y=240   width=14    height=16    xoffset=-3    yoffset=19    xadvance=10    page=0  chnl=15
char id=8220 x=307   y=242   width=18    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=8221 x=326   y=242   width=18    height=16    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=8222 x=345   y=242   width=18    height=16    xoffset=-3    yoffset=19    xadvance=14    page=0  chnl=15
char id=8224 x=168   y=190   width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=8225 x=189   y=190   width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=8226 x=78    y=273   width=14    height=14    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=8230 x=123   y=267   width=24    height=12    xoffset=-3    yoffset=19    xadvance=18    page=0  chnl=15
char id=8240 x=173   y=101   width=32    height=28    xoffset=-3    yoffset=3     xadvance=26    page=0  chnl=15
char id=8249 x=210   y=244   width=16    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=8250 x=193   y=244   width=16    height=20    xoffset=-3    yoffset=7     xadvance=14    page=0  chnl=15
char id=8364 x=167   y=132   width=22    height=28    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=8369 x=50    y=136   width=24    height=28    xoffset=-3    yoffset=3     xadvance=18    page=0  chnl=15
char id=8375 x=80    y=70    width=26    height=30    xoffset=-5    yoffset=3     xadvance=18    page=0  chnl=15
char id=8471 x=445   y=99    width=24    height=28    xoffset=-3    yoffset=3     xadvance=18    page=0  chnl=15
char id=8482 x=0     y=252   width=28    height=22    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
